#database postgres

spring.datasource.url=jdbc:postgresql://localhost/psalon
spring.datasource.username=postgres
spring.datasource.password=medinagris

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
